#Configurazione alla connessione del database in cloud
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g4770707c2fda6f_clouddb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))?TNS_ADMIN=${WALLET_PATH}
spring.datasource.username=PROGTIRDB
spring.datasource.password=xafnem-vujpoq-vupNu7
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

