#Configurazione alla connessione del database in cloud
spring.datasource.url= jdbc:oracle:thin:@109.115.99.20:1521:xe
spring.datasource.username=PROGTIRDB
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


